<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Los Angeles Lakers</title>
</head>
<body>

    <header>

    </header>

    <section>
        <table>

        </table>
    </section>
    
    <section>
        <img src="https://i.pinimg.com/originals/dc/1a/ea/dc1aea51f9606aaa7c9858eb22423737.jpg" alt="Lakers Roster 2019-2020">
        <a href="https://www.nba.com/lakers/roster?ls=nav_team">Lakers Roster 2019-2020</a>
    </section>

    <footer>

    </footer>
    
</body>
</html>